<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>algs</title>
        <link rel="icon" type="image/x-icon" href="./images/oll/1.svg">
    </head>
    <body>
        <main>
            <div>
                <h1>OLL</h1>
                <div>
                    <img draggable="false" src="./images/oll/1.svg" alt="">
                    <h2>R U R' U R U2 R'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/oll/2.svg" alt="">
                    <h2>L' U' L U' L' U2 L</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/oll/3.svg" alt="">
                    <h2>F 3(R U R' U') F'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/oll/4.svg" alt="">
                    <h2>R U2 R2 U' R2 U' R2 U2 R</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/oll/5.svg" alt="">
                    <h2>R2 D R' U2 R D' R' U2 R'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/oll/6.svg" alt="">
                    <h2>r U R' U' L' U R U'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/oll/7.svg" alt="">
                    <h2>F R' F' r U R U' r'</h2>
                </div>
            </div>
            <div>
                <h1>PLL</h1>
                <div>
                    <img draggable="false" src="./images/pll/1.svg" alt="">
                    <h2>R U R' U' R' F R2 U' R' U' R U R' F'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/pll/2.svg" alt="">
                    <h2>F R U' R' U' R U R' F' R U R' U' R' F R F'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/pll/3.svg" alt="">
                    <h2>R U' R U R U R U' R' U' R2</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/pll/4.svg" alt="">
                    <h2>R2 U R U R' U' R' U' R' U R'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/pll/5.svg" alt="">
                    <h2>M2' U' M2' U2 M2' U' M2'</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/pll/6.svg" alt="">
                    <h2>M' U' M2' U' M2' U' M' U2 M2'</h2>
                </div>
            </div>
            <div>
                <h1>HELP</h1>
                <div>
                    <img draggable="false" src="./images/not/1.svg" alt="">
                    <h2>R</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/not/2.svg" alt="">
                    <h2>L</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/not/3.svg" alt="">
                    <h2>U</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/not/4.svg" alt="">
                    <h2>D</h2>
                </div>
                <div>
                    <img draggable="false" src="./images/not/5.svg" alt="">
                    <h2>F</h2>
                </div>
            </div>
        </main>  
    </body>
</html>